#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.postinstall.fstab.prefix=/system
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
debug.atrace.tags.enableflags=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=extract
pm.dexopt.boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
tombstoned.max_tombstone_count=50
ro.vndk.version=29
ro.vndk.lite=true
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.bionic.arch=arm64
ro.bionic.cpu_variant=generic
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=generic
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888
persist.sys.usb.config=adb

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Wed Jan 27 11:48:27 IST 2021
ro.system.build.date.utc=1611728307
ro.system.build.fingerprint=Realme/omni_wasabi/wasabi:16.1.0/QQ3A.200805.001/pbrp01271148:eng/test-keys
ro.system.build.id=QQ3A.200805.001
ro.system.build.tags=test-keys
ro.system.build.type=eng
ro.system.build.version.incremental=eng.pbrp.20210127.114846
ro.system.build.version.release=16.1.0
ro.system.build.version.sdk=29
ro.product.system.brand=Realme
ro.product.system.device=wasabi
ro.product.system.manufacturer=Realme
ro.product.system.model=G90T series
ro.product.system.name=omni_wasabi
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QQ3A.200805.001
ro.build.display.id=omni_wasabi-eng 16.1.0 QQ3A.200805.001 eng.pbrp.20210127.114846 test-keys
ro.build.version.incremental=eng.pbrp.20210127.114846
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=16.1.0
ro.build.version.security_patch=2099-12-31
ro.omni.version.security_patch=
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Jan 27 11:48:27 IST 2021
ro.build.date.utc=1611728307
ro.build.type=eng
ro.build.user=pbrp
ro.build.host=manjotsidhu-magicbox
ro.build.tags=test-keys
ro.build.flavor=omni_wasabi-eng
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=wasabi
# Do not try to parse description or thumbprint
ro.build.description=omni_wasabi-eng 16.1.0 QQ3A.200805.001 eng.pbrp.20210127.114846 test-keys
ro.omni.device=wasabi
# end build properties

#
# from device/realme/wasabi/system.prop
#
ro.adb.secure=0
ro.boot.avb_version=1.1
ro.boot.vbmeta.avb_version=1.1
ro.vendor.mediatek.platform=MT6785
# end of device/realme/wasabi/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.build.selinux=1
persist.sys.disable_rescue=true
net.tethering.noprovisioning=true
ro.modversion=OmniROM-16.1.0-20210127-wasabi-HOMEMADE
ro.omni.version=16.1.0-20210127-wasabi-HOMEMADE
ro.omni.fingerprint=OmniROM/16.1.0/wasabi/20210127.11:48
ro.vendor.build.security_patch=2099-12-31
ro.treble.enabled=true
ro.bionic.ld.warning=1
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
net.bt.name=Android

ro.boot.dynamic_partitions=true
ro.vendor.build.security_patch=2099-12-31
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=oppo6785
ro.board.platform=mt6785
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Wed Jan 27 11:48:27 IST 2021
ro.vendor.build.date.utc=1611728307
ro.vendor.build.fingerprint=Realme/omni_wasabi/wasabi:16.1.0/QQ3A.200805.001/pbrp01271148:eng/test-keys
ro.vendor.build.id=QQ3A.200805.001
ro.vendor.build.tags=test-keys
ro.vendor.build.type=eng
ro.vendor.build.version.incremental=eng.pbrp.20210127.114846
ro.vendor.build.version.release=16.1.0
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=Realme
ro.product.vendor.device=wasabi
ro.product.vendor.manufacturer=Realme
ro.product.vendor.model=G90T series
ro.product.vendor.name=omni_wasabi
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Jan 27 11:48:27 IST 2021
ro.bootimage.build.date.utc=1611728307
ro.bootimage.build.fingerprint=Realme/omni_wasabi/wasabi:16.1.0/QQ3A.200805.001/pbrp01271148:eng/test-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#

ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Jan 25 20:32:26 IST 2021
ro.odm.build.date.utc=1611586946
ro.odm.build.fingerprint=Realme/omni_wasabi/wasabi:16.1.0/QQ3A.200805.001/pbrp01252032:eng/test-keys
ro.odm.build.id=QQ3A.200805.001
ro.odm.build.tags=test-keys
ro.odm.build.type=eng
ro.odm.build.version.incremental=eng.pbrp.20210125.203634
ro.odm.build.version.release=16.1.0
ro.odm.build.version.sdk=29
ro.product.odm.brand=Realme
ro.product.odm.device=wasabi
ro.product.odm.manufacturer=Realme
ro.product.odm.model=G90T series
ro.product.odm.name=omni_wasabi
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
#
# RECOVERY UI BUILD PROPERTIES
#
